"""
kookie - Just another Kute IRC Bot
file - TODO.txt
Lists things I have in mind for kookie

Last edit: September, 2012

Licensed under WTFPLv2 (Do What the Fuck You Want To Public License)

Version: 0.1
Works with Python 2.7, prolly not with Python 3 onwards.

Tested on Ubuntu, SuperX, Arch Linux.

http://sociallyencrypted.net <--- visit for awesome people

- DoomKookie
"""


TODO list for kookie --
[*] Add Server and Nick Authentication
[*] Add a file for "admin" users who can issue extra commands
	to kookie.
[*] Might add mode setting, kick, ban, invite, etc for kookie as well.
[*] Add a proper "quit" command.
[*] Add something like a calculator.
[*] URL Shortener.
[*] Pastebin scraper :P
[*] Fortune Cookie <3
